# AmazonLite

./: Amazon.sln  README.md
Amazon.API/: Amazon.API.csproj  Amazon.API.http  Program.cs  appsettings.json
Amazon.API/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Amazon.API/Middleware/: ExceptionHandlingMiddleware.cs
Amazon.API/Properties/: launchSettings.json
Amazon.Application/: Amazon.Application.csproj  Class1.cs
Amazon.Application/DTOs/: AuthDTO.cs  CartDTO.cs  CategoryDTO.cs  OrderDTO.cs  PagedResult.cs  ProductDTO.cs  ProductListQuery.cs
Amazon.Application/Interfaces/: ICartService.cs  ICategoryService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IUnitOfWork.cs
Amazon.Application/Mappings/: CartProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs
Amazon.Application/Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
Amazon.Application/Validators/: AccountValidators.cs  CartValidators.cs  CategoryValidators.cs  ProductValidators.cs
Amazon.Domain/: Amazon.Domain.csproj  Class1.cs
Amazon.Domain/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
Amazon.Domain/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
Amazon.Infrastructure/: Amazon.Infrastructure.csproj  Class1.cs
Amazon.Infrastructure/Migrations/: 20260226111259_InitialCreate.Designer.cs  20260226111259_InitialCreate.cs  20260301101334_Cartmigration.Designer.cs  20260301101334_Cartmigration.cs  20260302045435_AddCartTables.Designer.cs  20260302045435_AddCartTables.cs  20260302051050_oredrmigration.Designer.cs  20260302051050_oredrmigration.cs  20260308105749_AddIdentityTables.Designer.cs  20260308105749_AddIdentityTables.cs  20260308110718_AddConcurrencyAndStatus.Designer.cs  20260308110718_AddConcurrencyAndStatus.cs  20260329173948_FixDecimalPrecision.Designer.cs  20260329173948_FixDecimalPrecision.cs  AmazonDbContextModelSnapshot.cs
Amazon.Infrastructure/Persistence/: AmazonDbContext.cs  DbInitializer.cs
Amazon.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
Amazon.Infrastructure/Services/: EmailService.cs
AmazonFront/: README.md  angular.json  package-lock.json  package.json
AmazonFront/src/: index.html
AmazonFront/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
AmazonFront/src/environments/: environment.ts
tests/Amazon.Application.Tests/: Amazon.Application.Tests.csproj  OrderServiceTests.cs  ProductServiceTests.cs  UnitTest1.cs
tests/Amazon.Domain.Tests/: Amazon.Domain.Tests.csproj  CartTests.cs  OrderTests.cs  ProductTests.cs  UnitTest1.cs
(+9 files in other folders)
